spring.application.name=api-gate-way
server.port=8080
#config eureka client
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
#routing
#user-service
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=lb:http://user-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/user-service
#config logging tracing
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RoutDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = Trace
#secretkey
jwt.secret.key =u8AtimbuYwMRXFSHCMCyeUqs+XUhh3IEkcwZ620BamU=