server.port=0
spring.application.name=user-service

# config discovery client

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
#config connecting database
spring.datasource.url=jdbc:postgresql://localhost:5432/cozastore_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
#config tracing
logging.level.root = info